# LetterRDFConverter

./: README.md  pom.xml
src/main/java/converter/: LetterXMLToRDFConverter.java
src/main/java/ontology/: TurtleFormatRDFWriter.java
src/main/java/reader/: GateAnnotationReader.java  GateAnnotationReaderSeq.java  LetterXMLReader.java
src/main/java/utils/: BasicFileTools.java
src/main/resources/: LettersPhilOntology.ttl  MashamtoLeibniz1.ttl  MashamtoLeibniz1.xml
